# SOA-based-Multi-Module-Maven-Spring-MVC-Web-Application-with-Camel-Integration

./: cagatayes85-SOA-based-Multi-Module-Maven-Spring-MVC-Web-Application-with-Camel-Integration.url  readme.txt
customer-dao-hibern8/: .project  pom.xml
customer-dao-hibern8/src/main/java/dev/customer/persistence/: CorporationDaoImpl.java
customer-dao/src/main/java/dev/customer/persistence/: CorporationDao.java
customer-dao/src/main/resources/: database.properties
customer-model/: .project  pom.xml
customer-model/src/main/java/dev/customer/action/: CustomerAction.java  CustomerActionFactory.java  CustomerActionImpl.java
customer-model/src/main/java/dev/customer/data/: InitialData.java
customer-model/src/main/java/dev/customer/entities/: Bank.java  Client.java  ClientSession.java  Corporation.java  User.java  UserSession.java
customer-model/src/test/java/dev/customer/: AppTest.java
customer-service/: .project
customer-service/src/main/java/dev/customer/pooling/: Actionpool.java
customer-service/src/main/java/dev/customer/service/: CustomerActionService.java  CustomerActionServiceImpl.java
customer-service/src/main/java/dev/customer/service/exception/: ExInfo.java
customer-web/: .project  pom.xml
customer-web/src/main/java/dev/customer/app/controller/: HomeController.java  RestController.java
customer-web/src/main/webapp/WEB-INF/views/jsp/: home.jsp
customer-web/src/test/java/dev/customer/test/controller/: TodoControllerTest.java
